[fwk]
consoleService = consoleApp
sessionService = session

[services]
; ----------------------
; Database Configuration
;
; - db.hostname : mysql server hostname
; - db.user : mysql user
; - db.password : mysql password
; - db.driver : this should be "pdo_mysql" (others might work but haven't been
; : tested yet.
; - db.database : mysql database name
; ----------------------
db.hostname = localhost
db.user = forgery
db.password = forgery
db.driver = pdo_mysql
db.database = forgery
twig.templates.dir = :packageDir/FwkWWW/templates/twig
assetic.assets.directory = :packageDir/FwkWWW/templates/assets
assetic.debug = false
assetic.action.name = Asset
assetic.use.cache = true
assetic.cache.directory = :packageDir/../cache
; could be content or modification 
assetic.cache.strategy = content
cms.site.path = :packageDir/../site
fwk.build.dir = :packageDir/../fwk-build
phpdoc.bin = :packageDir/../phpDoc.phar

; --------------------
; Comments
;
; --------------------
comments.service = comments
comments.thread.auto = true
comments.form.default = Nitronet\Comments\Forms\AnonymousCommentForm
comments.form.renderer.service = formRenderer
comments.session.service = session
comments.entity.thread = Nitronet\Comments\Model\Thread
comments.entity.comment = Nitronet\Comments\Model\Comment
